<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="553.4000000000001"></Option>
        <Option name="component_pos_y" type="double" value="258.4"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Gemeindename hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="395.4"></Option>
      <Option name="component_pos_y" type="double" value="412.8"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_2"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_1"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="gemeindeName"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="2"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'@Gemeindename'"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_2"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_2" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="380.8"></Option>
        <Option name="component_pos_y" type="double" value="131.60000000000002"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Name hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="125.19999999999996"></Option>
      <Option name="component_pos_y" type="double" value="415.19999999999993"></Option>
      <Option name="component_width" type="double" value="180"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:forcerhr_1"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_2"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="name"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="2"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'@Name'"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:forcerhr_1"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_3" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="659.4000000000001"></Option>
        <Option name="component_pos_y" type="double" value="276.4"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Ortsteilname hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="656.2"></Option>
      <Option name="component_pos_y" type="double" value="412.00000000000006"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_1"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_3"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="ortsteilName"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="2"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'@Ortsteilname'"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_1"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_4" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="733.4000000000001"></Option>
        <Option name="component_pos_y" type="double" value="283.4"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Datum Aufstellungsbeschluss hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="953"></Option>
      <Option name="component_pos_y" type="double" value="411.2"></Option>
      <Option name="component_width" type="double" value="270"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_3"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_4"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="aufstellungsbeschlussDatum"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="2"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'@DatumAufstellungsbeschluss'"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_3"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_5" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="794.4000000000001"></Option>
        <Option name="component_pos_y" type="double" value="293.4"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Plangeber hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="992.4"></Option>
      <Option name="component_pos_y" type="double" value="481.59999999999997"></Option>
      <Option name="component_width" type="double" value="168.00000000000003"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_4"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_5"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="plangeber"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="2"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'@Plangeber'"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_4"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_6" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="817.4000000000001"></Option>
        <Option name="component_pos_y" type="double" value="476.4"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Nummer hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="782.0000000000001"></Option>
      <Option name="component_pos_y" type="double" value="485.20000000000005"></Option>
      <Option name="component_width" type="double" value="180"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_5"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_6"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="nummer"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="2"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'@Nummer'"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_5"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_7" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="883.4000000000001"></Option>
        <Option name="component_pos_y" type="double" value="489.4"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="AGS hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="565.1999999999999"></Option>
      <Option name="component_pos_y" type="double" value="486.79999999999995"></Option>
      <Option name="component_width" type="double" value="180"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_6"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_7"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="ags"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="1"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'@AGS'"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_6"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_8" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="987.4000000000001"></Option>
        <Option name="component_pos_y" type="double" value="515.4"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Planart hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="352.6000000000001"></Option>
      <Option name="component_pos_y" type="double" value="486.8"></Option>
      <Option name="component_width" type="double" value="150"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_7"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_8"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="planArt"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="1"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="CASE &#xd;&#xa;WHEN  @Planart IS 0 THEN 1000&#xd;&#xa;WHEN  @Planart IS 1 THEN 10000&#xd;&#xa;WHEN  @Planart IS 2 THEN 10001&#xd;&#xa;WHEN  @Planart IS 3 THEN 3000&#xd;&#xa;WHEN  @Planart IS 4 THEN 4000&#xd;&#xa;WHEN  @Planart IS 5 THEN 40000&#xd;&#xa;WHEN  @Planart IS 6 THEN 40001&#xd;&#xa;WHEN  @Planart IS 7 THEN 40002&#xd;&#xa;WHEN  @Planart IS 8 THEN 5000&#xd;&#xa;WHEN  @Planart IS 9 THEN 7000&#xd;&#xa;WHEN  @Planart IS 10 THEN 9999&#xd;&#xa;END"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_7"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:fieldcalculator_9" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:fieldcalculator"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1059.4"></Option>
        <Option name="component_pos_y" type="double" value="534.4"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Rechtsstand hinzufügen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="144.39999999999995"></Option>
      <Option name="component_pos_y" type="double" value="488.4000000000001"></Option>
      <Option name="component_width" type="double" value="180"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_8"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:fieldcalculator_9"></Option>
      <Option name="outputs" type="Map">
        <Option name="Ergebnis_umringpolygon-zu-xplanung" type="Map">
          <Option name="child_id" type="QString" value="native:fieldcalculator_9"></Option>
          <Option name="color" type="QString" value=""></Option>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""></Option>
            <Option name="component_description" type="QString" value=""></Option>
            <Option name="component_height" type="double" value="60"></Option>
            <Option name="component_pos_x" type="double" value="0"></Option>
            <Option name="component_pos_y" type="double" value="0"></Option>
            <Option name="component_width" type="double" value="100"></Option>
            <Option name="outputs_collapsed" type="bool" value="true"></Option>
            <Option name="parameters_collapsed" type="bool" value="true"></Option>
          </Option>
          <Option name="component_description" type="QString" value="Ergebnis_umringpolygon-zu-xplanung"></Option>
          <Option name="component_height" type="double" value="60"></Option>
          <Option name="component_pos_x" type="double" value="225.6"></Option>
          <Option name="component_pos_y" type="double" value="621"></Option>
          <Option name="component_width" type="double" value="240"></Option>
          <Option name="default_value" type="Map">
            <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"></Option>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" type="QString" value="System"></Option>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" type="bool" value="true"></Option>
              <Option name="type" type="int" value="1"></Option>
              <Option name="val" type="QString" value="C:/umringpolygon-zu-xplanung.gml"></Option>
            </Option>
          </Option>
          <Option name="mandatory" type="bool" value="true"></Option>
          <Option name="name" type="QString" value="Ergebnis_umringpolygon-zu-xplanung"></Option>
          <Option name="output_name" type="QString" value="OUTPUT"></Option>
          <Option name="outputs_collapsed" type="bool" value="true"></Option>
          <Option name="parameters_collapsed" type="bool" value="true"></Option>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="255"></Option>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value="rechtsstand"></Option>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="0"></Option>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="int" value="1"></Option>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="CASE &#xd;&#xa;WHEN  @Rechststand IS 0 THEN 1000&#xd;&#xa;WHEN  @Rechststand IS 1 THEN 2000&#xd;&#xa;END"></Option>
            <Option name="source" type="int" value="3"></Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:fieldcalculator_8"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:forcerhr_1" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:forcerhr"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1614"></Option>
        <Option name="component_pos_y" type="double" value="469"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Rechter-Hand-Regel erzwingen"></Option>
      <Option name="component_height" type="double" value="38"></Option>
      <Option name="component_pos_x" type="double" value="130.79999999999973"></Option>
      <Option name="component_pos_y" type="double" value="335.6"></Option>
      <Option name="component_width" type="double" value="200"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:retainfields_1"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:forcerhr_1"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:retainfields_1"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:multiparttosingleparts"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1431.6"></Option>
        <Option name="component_pos_y" type="double" value="472.20000000000005"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Mehr- zu einteilig"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="131.59999999999982"></Option>
      <Option name="component_pos_y" type="double" value="102.79999999999997"></Option>
      <Option name="component_width" type="double" value="200"></Option>
      <Option name="dependencies"></Option>
      <Option name="id" type="QString" value="native:multiparttosingleparts_1"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="BPlanUmriss"></Option>
            <Option name="source" type="int" value="0"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:reprojectlayer"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1592"></Option>
        <Option name="component_pos_y" type="double" value="458"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Layer reprojizieren in EPSG 25832"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="150.79999999999998"></Option>
      <Option name="component_pos_y" type="double" value="173.99999999999997"></Option>
      <Option name="component_width" type="double" value="240"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:multiparttosingleparts_1"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:reprojectlayer_1"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:multiparttosingleparts_1"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
        <Option name="OPERATION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QString" value=""></Option>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="QgsCoordinateReferenceSystem">
              <spatialrefsys>
                <authid>EPSG:25832</authid>
                <description>ETRS89 / UTM zone 32N</description>
                <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
                <geographicflag>false</geographicflag>
                <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <projectionacronym>utm</projectionacronym>
                <srid>25832</srid>
                <srsid>2105</srsid>
                <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6°E to 12°E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
              </spatialrefsys>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:retainfields_1" type="Map">
      <Option name="active" type="bool" value="true"></Option>
      <Option name="alg_config"></Option>
      <Option name="alg_id" type="QString" value="native:retainfields"></Option>
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="718.4"></Option>
        <Option name="component_pos_y" type="double" value="369.20000000000005"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="alle Felder löschen"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="135.79999999999995"></Option>
      <Option name="component_pos_y" type="double" value="256.79999999999995"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:reprojectlayer_1"></Option>
          <Option name="conditional_branch" type="QString" value=""></Option>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:retainfields_1"></Option>
      <Option name="outputs"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
      <Option name="params" type="Map">
        <Option name="FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"></Option>
            <Option name="static_value" type="StringList">
              <Option type="QString" value=""></Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:reprojectlayer_1"></Option>
            <Option name="output_name" type="QString" value="OUTPUT"></Option>
            <Option name="source" type="int" value="1"></Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="BPlanUmriss" type="QString" value="Neuer_Temporärlayer_50d7207a_0c34_4c59_8db5_21ff7599e921"></Option>
    <Option name="DatumAufstellungsbeschluss" type="QString" value="d"></Option>
    <Option name="Gemeindename" type="QString" value="b"></Option>
    <Option name="Name" type="QString" value="test44"></Option>
    <Option name="Nummer (2) (2) (2)" type="int" value="-2147483648"></Option>
    <Option name="Nummer (2) (2)" type="int" value="-2147483648"></Option>
    <Option name="Nummer (2)" type="int" value="0"></Option>
    <Option name="Nummer" type="int" value="0"></Option>
    <Option name="Ortsteilname" type="QString" value="c"></Option>
    <Option name="Plangeber" type="QString" value="e"></Option>
    <Option name="VERBOSE_LOG" type="bool" value="true"></Option>
    <Option name="native:fieldcalculator_5:t3" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"></Option>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"></Option>
          <Option name="type" type="int" value="1"></Option>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"></Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"></Option>
  <Option name="help"></Option>
  <Option name="modelVariables"></Option>
  <Option name="model_group" type="QString" value=""></Option>
  <Option name="model_name" type="QString" value="umringpolygon-zu-xplanung"></Option>
  <Option name="parameterDefinitions" type="Map">
    <Option name="AGS" type="Map">
      <Option name="data_type" type="int" value="0"></Option>
      <Option name="default" type="double" value="5166032"></Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="AGS (7-stellig)"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="max" type="double" value="9999999"></Option>
      <Option name="metadata"></Option>
      <Option name="min" type="double" value="0"></Option>
      <Option name="name" type="QString" value="AGS"></Option>
      <Option name="parameter_type" type="QString" value="number"></Option>
    </Option>
    <Option name="BPlanUmriss" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="-1"></Option>
      </Option>
      <Option name="default" type="invalid"></Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Vektorlayer mit Umringpolygon"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="name" type="QString" value="BPlanUmriss"></Option>
      <Option name="parameter_type" type="QString" value="vector"></Option>
    </Option>
    <Option name="DatumAufstellungsbeschluss" type="Map">
      <Option name="data_type" type="int" value="1"></Option>
      <Option name="default" type="invalid"></Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Datum Aufstellungsbeschluss"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="max" type="datetime" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="min" type="datetime" value=""></Option>
      <Option name="name" type="QString" value="DatumAufstellungsbeschluss"></Option>
      <Option name="parameter_type" type="QString" value="datetime"></Option>
    </Option>
    <Option name="Gemeindename" type="Map">
      <Option name="default" type="QString" value="Name der Kommune"></Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Gemeindename"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="multiline" type="bool" value="false"></Option>
      <Option name="name" type="QString" value="Gemeindename"></Option>
      <Option name="parameter_type" type="QString" value="string"></Option>
    </Option>
    <Option name="Name" type="Map">
      <Option name="default" type="QString" value="Name Bebauungsplan"></Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Name"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="multiline" type="bool" value="false"></Option>
      <Option name="name" type="QString" value="Name"></Option>
      <Option name="parameter_type" type="QString" value="string"></Option>
    </Option>
    <Option name="Nummer" type="Map">
      <Option name="default" type="QString" value="Nummer Bebaungsplan"></Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Nummer"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="multiline" type="bool" value="false"></Option>
      <Option name="name" type="QString" value="Nummer"></Option>
      <Option name="parameter_type" type="QString" value="string"></Option>
    </Option>
    <Option name="Ortsteilname" type="Map">
      <Option name="default" type="QString" value="Name der Kommune wenn nichts anderes bekannt"></Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Ortsteilname"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="multiline" type="bool" value="false"></Option>
      <Option name="name" type="QString" value="Ortsteilname"></Option>
      <Option name="parameter_type" type="QString" value="string"></Option>
    </Option>
    <Option name="Planart" type="Map">
      <Option name="allow_multiple" type="bool" value="false"></Option>
      <Option name="default" type="List">
        <Option type="int" value="0"></Option>
      </Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Planart"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="name" type="QString" value="Planart"></Option>
      <Option name="options" type="StringList">
        <Option type="QString" value="1000 (BPlan)"></Option>
        <Option type="QString" value="10000 (EinfacherBPlan)"></Option>
        <Option type="QString" value="10001 (QualifizierterBPlan)"></Option>
        <Option type="QString" value="3000 (VorhabenbezogenerBPlan)"></Option>
        <Option type="QString" value="4000 (InnenbereichsSatzung)"></Option>
        <Option type="QString" value="40000 (KlarstellungsSatzung)"></Option>
        <Option type="QString" value="40001 (EntwicklungsSatzung)"></Option>
        <Option type="QString" value="40002 (ErgaenzungsSatzung)"></Option>
        <Option type="QString" value="5000 (AussenbereichsSatzung)"></Option>
        <Option type="QString" value="7000 (OertlicheBauvorschrift)"></Option>
        <Option type="QString" value="9999 (Sonstiges)"></Option>
      </Option>
      <Option name="parameter_type" type="QString" value="enum"></Option>
      <Option name="uses_static_strings" type="bool" value="false"></Option>
    </Option>
    <Option name="Plangeber" type="Map">
      <Option name="default" type="QString" value="Name der Kommune"></Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Plangeber"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="multiline" type="bool" value="false"></Option>
      <Option name="name" type="QString" value="Plangeber"></Option>
      <Option name="parameter_type" type="QString" value="string"></Option>
    </Option>
    <Option name="Rechststand" type="Map">
      <Option name="allow_multiple" type="bool" value="false"></Option>
      <Option name="default" type="List">
        <Option type="int" value="0"></Option>
      </Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Rechststand"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="name" type="QString" value="Rechststand"></Option>
      <Option name="options" type="StringList">
        <Option type="QString" value="1000 (Aufstellungsbeschluss)"></Option>
        <Option type="QString" value="2000 (Entwurf)"></Option>
      </Option>
      <Option name="parameter_type" type="QString" value="enum"></Option>
      <Option name="uses_static_strings" type="bool" value="false"></Option>
    </Option>
    <Option name="native:fieldcalculator_9:Ergebnis_umringpolygon-zu-xplanung" type="Map">
      <Option name="create_by_default" type="bool" value="true"></Option>
      <Option name="data_type" type="int" value="-1"></Option>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" type="QString" value="System"></Option>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" type="bool" value="true"></Option>
            <Option name="type" type="int" value="1"></Option>
            <Option name="val" type="QString" value="C:/umringpolygon-zu-xplanung.gml"></Option>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"></Option>
      <Option name="description" type="QString" value="Ergebnis_umringpolygon-zu-xplanung"></Option>
      <Option name="flags" type="int" value="0"></Option>
      <Option name="help" type="QString" value=""></Option>
      <Option name="metadata"></Option>
      <Option name="name" type="QString" value="native:fieldcalculator_9:Ergebnis_umringpolygon-zu-xplanung"></Option>
      <Option name="parameter_type" type="QString" value="sink"></Option>
      <Option name="supports_append" type="bool" value="true"></Option>
      <Option name="supports_non_file_outputs" type="bool" value="true"></Option>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="BPlanUmriss" type="QString"/>
    <Option value="Name" type="QString"/>
    <Option value="Nummer" type="QString"/>
    <Option value="Gemeindename" type="QString"/>
    <Option value="Ortsteilname" type="QString"/>
    <Option value="AGS" type="QString"/>
    <Option value="DatumAufstellungsbeschluss" type="QString"/>
    <Option value="Plangeber" type="QString"/>
    <Option value="Planart" type="QString"/>
    <Option value="Rechststand" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="AGS" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1281"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="AGS"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="435"></Option>
      <Option name="component_pos_y" type="double" value="225"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="name" type="QString" value="AGS"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="BPlanUmriss" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="320"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="BPlanUmriss"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="147"></Option>
      <Option name="component_pos_y" type="double" value="45"></Option>
      <Option name="component_width" type="double" value="234"></Option>
      <Option name="name" type="QString" value="BPlanUmriss"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="DatumAufstellungsbeschluss" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1366.8"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="DatumAufstellungsbeschluss"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="720"></Option>
      <Option name="component_pos_y" type="double" value="45"></Option>
      <Option name="component_width" type="double" value="300"></Option>
      <Option name="name" type="QString" value="DatumAufstellungsbeschluss"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="Gemeindename" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1281"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Gemeindename"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="435"></Option>
      <Option name="component_pos_y" type="double" value="135"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="name" type="QString" value="Gemeindename"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="Name" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="540"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Name"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="435"></Option>
      <Option name="component_pos_y" type="double" value="45"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="name" type="QString" value="Name"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="Nummer" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1282"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Nummer"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="435"></Option>
      <Option name="component_pos_y" type="double" value="93"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="name" type="QString" value="Nummer"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="Ortsteilname" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1501"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Ortsteilname"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="435"></Option>
      <Option name="component_pos_y" type="double" value="184"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="name" type="QString" value="Ortsteilname"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="Planart" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1135.8"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Planart"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="674"></Option>
      <Option name="component_pos_y" type="double" value="137"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="name" type="QString" value="Planart"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="Plangeber" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1721"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Plangeber"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="674"></Option>
      <Option name="component_pos_y" type="double" value="93"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="name" type="QString" value="Plangeber"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
    <Option name="Rechststand" type="Map">
      <Option name="color" type="QString" value=""></Option>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""></Option>
        <Option name="component_description" type="QString" value=""></Option>
        <Option name="component_height" type="double" value="60"></Option>
        <Option name="component_pos_x" type="double" value="1346.2"></Option>
        <Option name="component_pos_y" type="double" value="15"></Option>
        <Option name="component_width" type="double" value="100"></Option>
        <Option name="outputs_collapsed" type="bool" value="true"></Option>
        <Option name="parameters_collapsed" type="bool" value="true"></Option>
      </Option>
      <Option name="component_description" type="QString" value="Rechststand"></Option>
      <Option name="component_height" type="double" value="30"></Option>
      <Option name="component_pos_x" type="double" value="675"></Option>
      <Option name="component_pos_y" type="double" value="183"></Option>
      <Option name="component_width" type="double" value="210"></Option>
      <Option name="name" type="QString" value="Rechststand"></Option>
      <Option name="outputs_collapsed" type="bool" value="true"></Option>
      <Option name="parameters_collapsed" type="bool" value="true"></Option>
    </Option>
  </Option>
</Option>
